{
  "name": "arksim-vercel-ai-sdk-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx tsx agent_server.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@hono/node-server": "^1.0",
    "ai": "^6.0.116",
    "hono": "^4.0",
    "tsx": "^4.0"
  }
}
